.page-main {

    font-family: 'Poppins', sans-serif;
    margin: auto;
    background: #fff;   
    &>div{
        border-bottom: 1px solid #ebe5e5;
    }

    .home-video-box {
        padding: 80px 0;
        // box-shadow: 1px 1px 1px #eee;
    }


    .home-video-text {
        margin: auto;
        margin-top: 40px;
        width: 1240px;
        text-align: left;

        .title {
            font-size: 40px;
            line-height: 60px;
            color: #1F3C8A;

            span {
                color: #E8705A;
            }
        }

        .content {
            color: #101828;
            font-size: 18px;
            line-height: 27px;
            margin: 20px 0;
            word-break: break-all;
        }

        .btns {
            cursor: pointer;
            width: 214px;
            height: 54px;
            background: #E8705A;
            line-height: 54px;
            color: #fff;
            border-radius: 8px;
            text-align: center;
        }
    }

    .home-mission {
        background: #FFFAF9;
        padding: 80px;
        width: 100%;
        font-family: 'Poppins', sans-serif;

        &>div {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 40px;
            max-width: 1230px;
            /* Maximum width to ensure 600px width for each child */
            margin: 0 auto;
            /* Center the container */
            align-items: center;
        }

        .left-text {
            .title {
                font-size: 40px;
                line-height: 60px;
                color: #1F3C8A;
                font-weight: 600;
                font-family: 'Poppins', sans-serif;

                span {
                    color: #E8705A;
                }
            }

            .desc {
                font-size: 18px;
                line-height: 27px;
                margin-top: 24px;
            }
        }

        .right-img {
            img {
                width: 100%;
                border-radius: 20px;

            }
        }
    }

    .home-vision {
        background: #FFFFFF;
    }

    .homve-journals {
        background: #FFFAF9;

        .journals {
            padding: 80px 0;
            width: 1241px;
            margin: auto;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {
                font-size: 40px;
                font-weight: 600;
                line-height: 60px;
                color: #1F3C8A;
                font-family: 'Poppins', sans-serif;

                span {
                    color: #E8705A;
                }
            }

            .btns {
                display: flex;
                gap: 20px;
                justify-content: flex-end;
                align-items: center;

                div {
                    height: 45px;
                    padding: 0 24px;
                    background: #FFFFFF;
                    text-align: center;
                    line-height: 45px;
                    font-size: 14px;
                    color: #667085;
                    cursor: pointer;
                    border-radius: 4px;

                    &:hover {
                        background: #E8705A;
                        color: #FFFFFF;
                    }

                    &.active {
                        background: #E8705A;
                        color: #FFFFFF;
                    }
                }

                div:first-child {
                    width: 152px;
                }
            }
        }

        .main {
            height: 450px;
            text-align: right;
            margin-top: 40px;
            position: relative;

            img {
                height: 100%;
                border-radius: 8px;
            }

            .info {
                width: 489px;
                background: #FFFFFF;
                position: absolute;
                top: 50%;
                left: 0;
                border-radius: 8px;
                padding: 31px 25px 25px 25px;
                text-align: left;
                transform: translateY(-50%);
                box-shadow: 0px 0px 8px rgb(25 33 61 / 8%);

                .title {
                    font-weight: 600;
                    font-size: 40px;
                    line-height: 60px;
                    color: #1F3C8A;
                    margin-bottom: 12px;
                }

                .desc {
                    font-size: 14px;
                    line-height: 27px;
                    color: #101828;
                }

                .btns {
                    margin-top: 30px;

                    a {
                        display: inline-block;
                        padding: 5px 10px;
                        border-radius: 3px;
                        font-size: 14px;

                        &:first-child {
                            background: #E8705A;
                            color: #FFFFFF;
                            margin-right: 12px;
                        }

                        &:last-child {
                            border: 1px solid #E8705A;
                            color: #E8705A;
                        }
                    }
                }

            }
        }

    }

    .home-news {
        background: #ffffff;

        .news {
            padding: 80px 0;
            width: 1241px;
            margin: auto;

            .title {
                font-size: 40px;
                font-weight: 600;
                line-height: 60px;
                color: #1F3C8A;

                span {
                    color: #E8705A;
                }
            }

            .news-list {
                padding: 40px 0 0 0;


                .recommend {

                    .item {
                        width: 100%;
                        overflow: hidden;
                        cursor: pointer;

                        &>img {
                            border-radius: 20px 20px 0px 0px;
                            width: 100%;
                        }

                        .content {
                            margin-top: 12px;
                        }

                        .time {
                            font-size: 16px;
                            color: #344054;
                        }

                        .title {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-top: 8px;

                            p {
                                font-size: 20px;
                                font-weight: 600;
                                line-height: 30px;
                                color: #1F3C8A;

                                span {
                                    color: #E8705A;
                                }
                            }

                            img {
                                width: 17px;
                            }
                        }

                        .desc {
                            font-size: 14px;
                            line-height: 21px;
                            color: #747576;
                            margin-top: 12px;
                        }

                        .update {
                            margin-top: 24px;
                            font-size: 12px;
                            color: #A3A3A3;
                        }
                    }
                }
            }
        }
    }

    .home-servers {
        background: #FFFAF9;

        .servers {
            padding: 80px 0 40px 0;
            width: 1241px;
            margin: auto;

            .title {
                font-size: 40px;
                line-height: 60px;
                color: #1F3C8A;
                font-weight: 600;
                font-family: 'Poppins', sans-serif;
                text-align: center;

                span {
                    color: #E8705A;
                }
            }

            .desc {
                font-style: 14px;
                font-weight: 400;
                line-height: 27px;
                text-align: center;
                margin-top: 8px;
            }

            .contents {
                margin-top: 48px;

                .items {
                    .item {
                        padding: 23.5px;
                        background: #ffffff;
                        border-radius: 11.92px;

                        .title {
                            font-size: 19.87px;
                            color: #1F3C8A;
                            line-height: 29.81px;
                            font-weight: 600;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            img {
                                width: 19px;
                            }
                        }

                        ul {
                            margin-top: 24px;

                            li {
                                font-size: 16px;
                                line-height: 16px;
                                height: 24px;
                                margin-bottom: 12px;
                                list-style: inside;
                                font-family: 'Montserrat', sans-serif;

                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }

                    .item2 {
                        padding: 47.5px 47.5px 0 47.5px;
                        height: 505px;
                    }
                }
            }

            .sign {
                width: 214px;
                height: 54px;
                border-radius: 8px;
                background: #E8705A;
                text-align: center;
                color: #ffffff;
                font-size: 16px;
                line-height: 54px;
                margin: auto;
                margin-top: 48px;
            }
        }
    }

    .home-imgs {
        width: 100%;

        .imgs {
            width: 1240px;
            margin: auto;
            text-align: center;
            padding: 40px 0;

            img {
                width: 100%;
            }
        }
    }
}